# find-me2

./: .env.example  .gitignore  README.md  TODO.md
ai-python/: .env.example  README.md  config.py  main.py
ai-python/service/: openai_client.py
backend/: README.md  build.gradle
backend/src/main/java/com/findme/backend/config/: SecurityConfig.java
backend/src/main/java/com/findme/backend/controller/: AuthController.java  GlobalExceptionHandler.java  ResultController.java  UserController.java
backend/src/main/java/com/findme/backend/dto/: ResultDto.java  SubmissionDto.java  TestDefImportRequest.java  TestDefResponse.java
backend/src/main/java/com/findme/backend/entity/: Question.java  Test.java  TestDef.java  UserEntity.java
backend/src/main/java/com/findme/backend/filter/: JwtAuthFilter.java
backend/src/main/java/com/findme/backend/service/: AuthService.java  BillingService.java  TestService.java
backend/src/main/java/com/findme/backend/util/: JwtProvider.java
backend/src/main/resources/: application-local.yml  application.properties
backend/src/main/resources/db/migration/h2/: V1__init.sql  V3__analytics_h2.sql  V4__billing_h2.sql  V5__cms_h2.sql  V7__create_users_table.sql
frontend/: .env.example  .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json
frontend/cypress/e2e/: funnel.cy.ts
frontend/scripts/: gen-sitemap.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Header.tsx  PaymentModal.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
(+30 files in other folders)
